<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ContactMe</title>
</head>

<body>
  <h1><strong>MY CONTACT DETAILS</strong></h1>
  <p> My fictional Address</p>
  <p>My Contact Number</p>
  <p>myemail@gmail.com</p>
  <hr>
  <form action="mailto:anika.tandon303@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label for="">"Your Message:"</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""><br>

  </form>
</body>

</html>
